universe 	= docker 
docker_image 	= mwolff3/desman:latest

log 		= /home/mwolff3/submitted/logs/DESMAN_$(Cluster).log
error 		= /home/mwolff3/submitted/errs/DESMAN_$(Cluster).err
output		= /home/mwolff3/submitted/output/DESMAN_$(Cluster).out
requirements 	= (OpSys == "LINUX") && (Target.HasGluster == true) && (OpSysMajorVer =?= 7)

# Exectuables
executable 	= desman_scripts/desman.sh
arguments 	= $(Process)
# old arguments = $(ref)

# Transferring Files
should_transfer_files 	= YES
when_to_transfer_output = ON_EXIT
# transfer_input_files 	= 

# Compute resources 
request_cpus 	= 1
request_memory 	= 10GB
request_disk 	= 55GB

# ref from EBPR-ASSEMBS.txt
queue 
