universe			= vanilla
log				= /home/mwolff3/submitted/logs/filter_$(Cluster).log
error				= /home/mwolff3/submitted/errs/filter_$(Cluster).err
output				= /home/mwolff3/submitted/output/filter_$(Cluster).out
executable			= /home/mwolff3/desman_scripts/filter.sh
arguments			= $(metagenome)
# transfer_input_files 	=  # unused bc we're using Gluster

# IMPORTANT! Require execute servers that have Gluster:
Requirements		= (Target.HasGluster == true)
should_transfer_files	= YES
when_to_transfer_output	= ON_EXIT

# computational resources for each job
request_cpus		= 4
request_memory		= 10GB
request_disk		= 50GB

queue metagenome from /home/mwolff3/lists/unfiltered_files
