universe			= vanilla
log				= /home/mwolff3/submitted/logs/map_sort_$(Cluster)_$(Process).log
error				= /home/mwolff3/submitted/errs/map_sort_$(Cluster)_$(Process).err
output				= /home/mwolff3/submitted/output/map_sort_$(Cluster)_$(Process).out
executable			= /home/mwolff3/desman_scripts/map_sort.sh
arguments			= $(reference) $(metagenome)
# transfer_input_files 	=  # unused bc we're using Gluster

# IMPORTANT! Require execute servers that have Gluster:
Requirements		= (Target.HasGluster == true)
should_transfer_files	= YES
when_to_transfer_output	= ON_EXIT

# computational resources for each job
request_cpus		= 4
request_memory		= 10GB
request_disk		= 50GB

queue reference, metagenome from /home/mwolff3/lists/mapping_combos
