universe			= vanilla
log				= /home/mwolff3/submitted/logs/template_$(Cluster).log
error				= /home/mwolff3/submitted/errs/template_$(Cluster).err
output				= /home/mwolff3/submitted/output/template_$(Cluster).out
executable			= /home/mwolff3/scripts/template.sh
arguments			= $(Process)
# transfer_input_files 	=  # unused bc we're using Gluster

# IMPORTANT! Require execute servers that have Gluster:
Requirements		= (Target.HasGluster == true)
should_transfer_files	= YES
when_to_transfer_output	= ON_EXIT

# computational resources for each job
request_cpus		= 1
request_memory		= 10GB
request_disk		= 10GB

queue
